<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Quiz Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .about {
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 100px;
        }
        
        p{
            font-size: 1.2em;
            margin: 0 0 20px 0;
            text-align: center;
            max-width: 50%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Quiz Game</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <div class="about">
        <h1>Welcome to Our Quiz Game Platform!</h1>
        <p>Discover the ultimate destination for trivia enthusiasts and Pokémon fans alike. Our interactive quiz game offers two exciting modes: Trivia and Guess the Pokémon. Put your knowledge to the test and embark on a journey of fun and discovery with us today!</p>
    </div>
</body>
</html>